<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //ex1
      let elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      //ex2
      let elementDiv = document.createElement('div');
      elementDiv.className = 'main-content';
      document.body.appendChild(elementDiv);

      //ex3
      let elementDiv2 = document.createElement('div');
      elementDiv2.className = 'center-content';
      elementDiv.appendChild(elementDiv2);

      //ex4
      let elementP = document.createElement('p');
      elementDiv2.appendChild(elementP);

      //ex5
      let elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDiv.appendChild(elementDivLeft);

      //ex6
      let elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDiv.appendChild(elementDivRight);

      //ex7
      let elementImg = document.createElement('img');
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);
    </script>
  </body>
</html>